AUTOTASK_ID_STAGING="f8ecf46b-c14a-466e-a9c9-138006be1a27"
AUTOTASK_ID_PRODUCTION="1224e6b1-20f6-4f55-96b1-f9cf0683ebc8"
COOKIE_SIGNER="entropydfnjd23"
PROVIDER_URL="http://ethnode:8545"
ORACLE_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# TESTING
OAUTH_TOKEN=<>
SIGNED_OAUTH_TOKEN=<>